version: '2'

services:
# Rust
  rust-dev:
    build: ./docker/rust
    container_name: rust_dev
    volumes:
      - ./:/app
      - rust_dev_target:/app/target
    tty: true
    privileged: true # for TAN/TAP
    environment:
      CARGO_BUILD_TARGET_DIR: /app/target
    command: sh -c "sh ./init_tap.sh && /bin/bash"

volumes:
  rust_dev_target:
    external: true


